{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 16,
  "lineage": "9597aeec-ceeb-52cf-a30b-e0d7651e16d7",
  "outputs": {
    "id": {
      "value": "i-0002b45d7e485272b",
      "type": "string"
    },
    "ip": {
      "value": "122.248.208.181",
      "type": "string"
    },
    "key_pair_key_name": {
      "value": "linh-keypair",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0df8a7ccbdf225a18",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0aae3fb61ab13a8cb",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "/dev/sdh",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08e6ce8c599f43f76",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-02-08T05:54:32.000Z",
            "description": "",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "cluster_v1"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0df8a7ccbdf225a18",
            "image_id": "ami-0df8a7ccbdf225a18",
            "image_location": "574816112352/cluster_v1",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "cluster_v1",
            "name_regex": null,
            "owner_id": "574816112352",
            "owners": [
              "574816112352"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0aae3fb61ab13a8cb",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:574816112352:volume/vol-0ad55ad6f9c6d8608",
            "availability_zone": "ap-southeast-1a",
            "encrypted": false,
            "id": "vol-0ad55ad6f9c6d8608",
            "iops": 150,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 50,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8f770e8c81ebb74c90673e7b2cac205f98fceeaa",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxl1zJZJvCf5r9AhWNzt9ilktoaemIwDkFBW3a4gdRaGtPyIq\nQBKnml+03Uul8qL22dvk8GgcfF3QV7QEq1tp1LBReNZRiohOKm5/Rjw96QbD72jr\nNF+UwvxIAMD5LdATCMyhEbwgxaZalYfDXspxdVdDfpoNpz+ORSnpDHHmGteWnF3/\nAkSxKTlymy+IEvkwoVqivW/C3DOtNy5iWV4W+D8ByxzeNat6SDFhJsMfd/9UwNzj\nsgpg+bIMFX+SpaaiVJZyAE/iZIgyuvERKyMc6RfcK3EByYCf514I2EFP0dv22GnA\nYiyCl8kVVEE4dPig9hcQyaVaHCT07X4ybpy/SQIDAQABAoIBAEDMBfEgBGWfVmRA\n1Oj15exrdRx5Ryvn/pkQ/vmBXQ6B4bXd0y9a6KTk3o/rRiocUcaYrhBZ8fQuMQB1\nLZFMKyXu8q4mVDyMifwSXED1LMQSEa8C9tIE5vNKtbqJTtxIO++D6JmCerIVxUFT\nN96fArDx8HpKmGspt6+gISCPlDrv3hnJ5SaFAPEcRV2DXPbslodr1RtVeL+9UeZh\n2OWY5Czb+aLvXyqOuEKweCEN1ipLzeIrAzxc29xUM3/DGaak/hcwuPSpvzyJXIvV\nSIV226O0v52xUHswmmO6uzAiqG/1+JpgDkvfvFVN34n+5xbGxFlnTwzaPExKYQ+b\nOF3JHoECgYEA0yaY+uyjeH3JJACbU6T1/DDIX/VN5UCOpDVKa5kcw0fTOofGbdZz\nT9HDZiv215ecxK+IrZ1smoPGWuKtQeFm8IGauuYg6X5DSM/1qmTqdUeMdyz7ljo3\nSBz6MdKRfI2RcEWbJ6IvNx9X8ucGtPfJrjm1DRb418va3Q8Nhbg6tRMCgYEA8H+f\nhyQMqOhQqPxviRDpZ9wSHG4UnXMzjoL+YEa9MS5QiCMWIHftIXQHfUHmyhNBXWOv\nmj/bGAx/Nb448oP6YFzyVpt9j/munF3zH0eRazxTfH+YdJgTITWqQy9sLuH3Ysph\nb0eqir2U2vdjQQeKdl592PtEstVgIL31XNHqsbMCgYBEvqdF4q9iNkm7T/tCI032\n+obyPvJKdlc6fSMqnuHvbj4GK1heQFiwnxGn/R5TmMfwfVnZdIx8TfTReEWCUnlq\nSjfvK6eBfZs4ZISOImb3IgFId7u9cFy5PL30ZKL7UzgLvo3CPJp0rt66dZ8IYjgm\nYiFhDp6b24H5QMJdS9rJQwKBgQCyju7QlXFYzvNkI9hjucyxsfE4bnqb0/aJbrSS\norLBGxPrn7FD9gZ3egA9fXpuuhEj12l/ar2ug0jHjC4X0OlKNngu2U9GYCjGK/Lg\nXHCZX7bUjp+QoYBCfeel7kWyIU9dZ8kjp9/1FoC4ekiU9ZZWAB4LxbLh3A59AMx1\nV92ahQKBgEI8yJE9V2K/iSnywd+CqN+OWTZeTg98lAlrJWXnDJjF3LQ6SHi3/Zs5\nWyugECMWrzriqlbWOAjxDRu8NBVMCj3Kr0RGlKHtiyTV+sGlCocONg6aIx3QEUiP\nBj3W7AH35ui2QuY/7Yx/1GbHbu8Dy+Bd0b2IslfMe7Bq0QshcgYB\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "0c:12:62:f6:62:f3:a2:1f:2c:87:36:e8:ab:2e:04:be",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGXXMlkm8J/mv0CFY3O32KWS2hp6YjAOQUFbdriB1Foa0/IipAEqeaX7TdS6XyovbZ2+TwaBx8XdBXtASrW2nUsFF41lGKiE4qbn9GPD3pBsPvaOs0X5TC/EgAwPkt0BMIzKERvCDFplqVh8NeynF1V0N+mg2nP45FKekMceYa15acXf8CRLEpOXKbL4gS+TChWqK9b8LcM603LmJZXhb4PwHLHN41q3pIMWEmwx93/1TA3OOyCmD5sgwVf5KlpqJUlnIAT+JkiDK68RErIxzpF9wrcQHJgJ/nXgjYQU/R2/bYacBiLIKXyRVUQTh0+KD2FxDJpVocJPTtfjJunL9J\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxl1zJZJvCf5r9AhWNzt9\nilktoaemIwDkFBW3a4gdRaGtPyIqQBKnml+03Uul8qL22dvk8GgcfF3QV7QEq1tp\n1LBReNZRiohOKm5/Rjw96QbD72jrNF+UwvxIAMD5LdATCMyhEbwgxaZalYfDXspx\ndVdDfpoNpz+ORSnpDHHmGteWnF3/AkSxKTlymy+IEvkwoVqivW/C3DOtNy5iWV4W\n+D8ByxzeNat6SDFhJsMfd/9UwNzjsgpg+bIMFX+SpaaiVJZyAE/iZIgyuvERKyMc\n6RfcK3EByYCf514I2EFP0dv22GnAYiyCl8kVVEE4dPig9hcQyaVaHCT07X4ybpy/\nSQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0df8a7ccbdf225a18",
            "arn": "arn:aws:ec2:ap-southeast-1:574816112352:instance/i-0002b45d7e485272b",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "snap-08e6ce8c599f43f76",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0168f9ffd7c8ecf89",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0002b45d7e485272b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "linh-keypair",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-006f779fe2a78d031",
            "private_dns": "ip-172-31-35-26.ap-southeast-1.compute.internal",
            "private_ip": "172.31.35.26",
            "public_dns": "ec2-122-248-208-181.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "122.248.208.181",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-09dda2cfd8ceff5a7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0399a71ea2b809bef",
            "tags": {
              "Name": "Thinkmay dev node"
            },
            "tags_all": {
              "Name": "Thinkmay dev node"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "ultrabuntu"
            },
            "vpc_security_group_ids": [
              "sg-00313393fa47e19db"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ebs_volume.root",
            "data.aws_ami.ubuntu",
            "module.key_pair.aws_key_pair.this"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:574816112352:key-pair/linh-keypair",
            "fingerprint": "6c:3d:8b:28:68:0d:a7:93:82:9e:fe:41:f2:73:3e:2a",
            "id": "linh-keypair",
            "key_name": "linh-keypair",
            "key_name_prefix": "",
            "key_pair_id": "key-0b3622c7fab6c59f9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPguPsZgD0DkATAUK8u2JIKO9tLDxGVxfdlWuhtMvqZW4mqcpK0zZqlcJgamUu/pIcC4IkCNHkafXPQZVt6/IaN8PJDf76m5RyoNw3ton+1sEi6V3Q7TQubii/2ldnfF76CjYNF7MqHDRET5MVdFSxEY8HeY8iZHLqgrx0negQV8kAZkIFqtP1ILA1ACUfc139okWMSAos01xCddxM7phb68DLSOND4LR2Vw1B+PNXeDo3DlsX9AsSoyfv8Y45kaXwhwcDFyoLczce3C8c6Kt9QbDHyZuLY7lKjj5LfJW2MG12/SCpB3wuFRgVnd820AJHSL6gsnSES5lPFX64qN0Y7WmKgTn4FIaHjIshJX53XYVo6uHx4y7lE3wcEGY2Cz1T8zO5Zq1D3/S9SMhRbF90Dq24FD9nEMrHzPWFUtIeNUYdRZ8+jJeG7dtPviD6CMVyk94aMSqUO4ATY2H+wr9ajheWA2zI1/86u+nOsGhEDVqc9B2MoTrvARY9Rf+u9xU= huyhoang@macrobuntu",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
