{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 1,
  "lineage": "1b1d8a4c-1e6e-cb8b-8fa2-ac8b9595ce66",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_copy",
      "name": "india",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-04096203f95deb66f",
            "boot_mode": "",
            "description": "A copy of Cluster V1",
            "destination_outpost_arn": null,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-0aa57623b1c21c42b",
                "throughput": 0,
                "volume_size": 8,
                "volume_type": "gp2"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-09bf95ffa8f65f3f0",
                "throughput": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "encrypted": false,
            "ephemeral_block_device": [
              {
                "device_name": "/dev/sdb",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "virtual_name": "ephemeral1"
              }
            ],
            "hypervisor": "xen",
            "id": "ami-04096203f95deb66f",
            "image_location": "574816112352/clusterAMI",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "kms_key_id": null,
            "manage_ebs_snapshots": true,
            "name": "clusterAMI",
            "owner_id": "574816112352",
            "platform": "",
            "platform_details": "Linux/UNIX",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0aa57623b1c21c42b",
            "source_ami_id": "ami-0df8a7ccbdf225a18",
            "source_ami_region": "ap-southeast-1",
            "sriov_net_support": "simple",
            "tags": {
              "Name": "Cluster V1"
            },
            "tags_all": {
              "Name": "Cluster V1"
            },
            "timeouts": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
