# Thinkshare

./: .dockerignore  .gitattributes  .gitignore  README.md  build-Host.bat  build-Slave.bat  database-reset.bat  index.html  personal cloud computing.sln  run.sh  signalling.py  test.html  test.json
Host/: Dockerfile.migration  Host.csproj  Host.sln  Program.cs  Startup.cs  deploy.bat  host.sh
Host/Authenticator/: .gitignore  Authenticator.csproj  Dockerfile  Dockerfile.development  Program.cs  Startup.cs  appsettings.json
Host/Authenticator/Controllers/: AccountController.cs  AdminController.cs  ClusterController.cs  ManagerController.cs  SettingController.cs  TokenController.cs
Host/Authenticator/Interface/: ITokenGenerator.cs
Host/Authenticator/Properties/: launchSettings.json
Host/Authenticator/Services/: AccountSeeder.cs  TokenGenerator.cs
Host/AutoScaling/: AWSSetting.cs  AutoScaling.csproj  Dockerfile  Dockerfile.development  InstanceSetting.cs  Program.cs  Startup.cs  appsettings.json
Host/AutoScaling/Controllers/: ClusterController.cs  HomeController.cs  InstanceController.cs  ParsecController.cs  PortController.cs
Host/AutoScaling/Interfaces/: IEC2Service.cs
Host/AutoScaling/Models/: AWSregion.cs
Host/AutoScaling/Services/: EC2Service.cs
Host/Conductor/: Conductor.csproj  Dockerfile  Dockerfile.development  GeneralConstants.cs  Host.sln  Program.cs  Startup.cs  appsettings.json
Host/Conductor/Admin/: Admin.cs
Host/Conductor/Controllers/: AccountController.cs  ClusterController.cs  DeviceController.cs  FetchController.cs  QueryController.cs  ReportDeviceController.cs  ReportErrorController.cs  ReportSessionController.cs  ReportShellController.cs  RoleController.cs  SessionController.cs  SessionsController.cs  SettingController.cs  ShellController.cs  SlaveController.cs  SyncController.cs  SystemController.cs  UserController.cs
Host/Conductor/Data/: ApplicationDbContext.cs
Host/Conductor/Hubs/: AdminHub.cs  ChatHub.cs  ClientHub.cs
Host/Conductor/Interfaces/: IAdmin.cs  IClusterRBAC.cs  ISlaveManagerSocket.cs  ITokenGenerator.cs  IWorkerCommnader.cs
Host/Conductor/Migrations/: 20210914092306_drop error.Designer.cs  20210914092306_drop error.cs  20210914092657_drop error table.Designer.cs  20210914092657_drop error table.cs  20210914093005_delete relation.Designer.cs  20210914093005_delete relation.cs  20210914101203_add relation.Designer.cs  20210914101203_add relation.cs  20210914102704_update-user.Designer.cs  20210914102704_update-user.cs  20210914142310_add client session track.Designer.cs  20210914142310_add client session track.cs  20210916004726_fix_rmss.Designer.cs  20210916004726_fix_rmss.cs  20210916131706_fix_circular_dep.Designer.cs  20210916131706_fix_circular_dep.cs  20210917081830_map_qoe.Designer.cs  20210917081830_map_qoe.cs  20210917171040_clean_session_infor.Designer.cs  20210917171040_clean_session_infor.cs  20210924070100_shell.Designer.cs  20210924070100_shell.cs  20210924151907_ScriptModel.Designer.cs  20210924151907_ScriptModel.cs  20210924152939_reverse_model.Designer.cs  20210924152939_reverse_model.cs  20210926014251_reverse_shell_relation.Designer.cs  20210926014251_reverse_shell_relation.cs  20210929070111_ScriptModelHis.Designer.cs  20210929070111_ScriptModelHis.cs  20211025021644_user_gender.Designer.cs  20211025021644_user_gender.cs  20211104013714_userdb.Designer.cs  20211104013714_userdb.cs  20211110013809_setting.Designer.cs  20211110013809_setting.cs  20211114154027_nullable.Designer.cs  20211114154027_nullable.cs  20211118145525_refactor.Designer.cs  20211118145525_refactor.cs  (+23 more)
Host/Conductor/Models/: Client.cs  Command.cs  Device.cs  Message.cs  Session.cs  SessionViewModel.cs  Slave.cs  Storage.cs
Host/Conductor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Host/Conductor/Properties/: Resources.Designer.cs  launchSettings.json
Host/Conductor/Services/: AccountSeeder.cs  Admin.cs  ClusterRBAC.cs  DataSeeder.cs  ScriptModelSeeder.cs  SlaveManagerSocket.cs  TokenGenerator.cs  WorkerCommander.cs
Host/Controllers/: AgentController.cs
Host/Data/: ApplicationDbContext.cs
Host/DbSchema/: DbSchema.projitems  DbSchema.shproj
Host/Hubs/: AgentHub.cs
Host/Interfaces/: IAgentHub.cs  Slave.cs
Host/MetricCollector/: Dockerfile  Dockerfile.development  MetricCollector.csproj  Program.cs  Startup.cs  appsettings.json
Host/Models/: Client.cs  Command.cs  Device.cs  Message.cs  Session.cs  Slave.cs  Storage.cs
Host/PCCdataBase/: PCCdataBase.sqlproj
Host/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Host/Properties/: launchSettings.json
Host/Services/: AgentHub.cs
Host/SharedHost/: ClusterConfig.cs  SharedHost.projitems  SharedHost.shproj  SharedSettings.json  SystemConfig.cs
Host/SharedHost/Models/: Admin.cs  (+18 more)
Host/ShellExtractor/: Dockerfile  MetricCollector.csproj  Program.cs  ShellExtractor.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Host/Signalling/: Dockerfile  Dockerfile.development  GeneralConstants.cs  Program.cs  Signalling.csproj  Signalling.xml  Startup.cs  appsettings.json
Host/Slave/: DeviceDisconnected.cs  DeviceOffline.cs  DeviceOpen.cs  OnSession.cs  OnSessionOffRemote.cs  Slave.cs  SlaveState.cs
Host/SlaveManager/: Dockerfile  Dockerfile.original  GeneralConstants.cs  Models.rar  Program.cs  SlaveManager.csproj  Startup.cs  WorkerManager.csproj  appsettings.Development.json  appsettings.json
Host/SystemHub/: Dockerfile  Dockerfile.development  Program.cs  Startup.cs  SystemHub.csproj
Host/WorkerManager/: .gitignore  ClusterConfig.cs  Dockerfile  Dockerfile.development  InstanceSetting.cs  LocalStateStore.cs  Program.cs  Startup.cs  WorkerManager.csproj  appsettings.json
Host/ssh/: signalling-image.txt  slavemanager-image.txt
Signalling/: Signalling.csproj  Signalling.sln  Startup.cs  appsettings.json
Signalling/Data/: ApplicationDbContext.cs
Signalling/Models/: Session.cs  WebSocketMessage.cs
Signalling/Services/: WebSocketHandler.cs
Test/Websocket/: HubTest.cs  SignallingTest.cs  WebsocketTesting.csproj  appsettings.json
(+2591 files in other folders)
