# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Slave
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/build-ninja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave" -B"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave" -B"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build agent/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja\agent" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave" -B"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build agent/edit_cache: phony agent/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build agent/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja\agent" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave" -B"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build agent/rebuild_cache: phony agent/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target agent


#############################################
# Order-only phony target for agent

build cmake_object_order_depends_target_agent: phony || agent/source/CMakeFiles/agent.dir

build agent/source/CMakeFiles/agent.dir/agent-child-process.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-child-process.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-child-process.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir

build agent/source/CMakeFiles/agent.dir/agent-cmd.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-cmd.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-cmd.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir

build agent/source/CMakeFiles/agent.dir/agent-device.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-device.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-device.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir

build agent/source/CMakeFiles/agent.dir/agent-message.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-message.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-message.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir

build agent/source/CMakeFiles/agent.dir/agent-object.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-object.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-object.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir

build agent/source/CMakeFiles/agent.dir/agent-session-initializer.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-session-initializer.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-session-initializer.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir

build agent/source/CMakeFiles/agent.dir/agent-socket.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-socket.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-socket.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir

build agent/source/CMakeFiles/agent.dir/agent-state/agent-state-disconnected.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-state/agent-state-disconnected.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-state\agent-state-disconnected.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir\agent-state

build agent/source/CMakeFiles/agent.dir/agent-state/agent-state-on-session-off-remote.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-state/agent-state-on-session-off-remote.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-state\agent-state-on-session-off-remote.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir\agent-state

build agent/source/CMakeFiles/agent.dir/agent-state/agent-state-on-session.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-state/agent-state-on-session.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-state\agent-state-on-session.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir\agent-state

build agent/source/CMakeFiles/agent.dir/agent-state/agent-state-open.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-state/agent-state-open.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-state\agent-state-open.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir\agent-state

build agent/source/CMakeFiles/agent.dir/agent-state/agent-state-unregistered.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-state/agent-state-unregistered.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-state\agent-state-unregistered.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir\agent-state

build agent/source/CMakeFiles/agent.dir/agent-state/agent-state.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/agent-state/agent-state.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\agent-state\agent-state.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir\agent-state

build agent/source/CMakeFiles/agent.dir/program.c.obj: C_COMPILER__agent_ D$:/OneDrive$ -$ VINACADEMY$ LLC/Desktop/personal-cloud-computing-master/Slave/agent/source/program.c || cmake_object_order_depends_target_agent
  DEP_FILE = agent\source\CMakeFiles\agent.dir\program.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  INCLUDES = -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/agent/include/agent-state" -I"D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/shared-items" -IC:/gstreamer/1.0/mingw_x86/include/libsoup-2.4 -IC:/gstreamer/1.0/mingw_x86/include/libxml2 -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0 -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  OBJECT_FILE_DIR = agent\source\CMakeFiles\agent.dir


# =============================================================================
# Link build statements for EXECUTABLE target agent


#############################################
# Link the executable agent\source\agent.exe

build agent/source/agent.exe: C_EXECUTABLE_LINKER__agent_ agent/source/CMakeFiles/agent.dir/agent-child-process.c.obj agent/source/CMakeFiles/agent.dir/agent-cmd.c.obj agent/source/CMakeFiles/agent.dir/agent-device.c.obj agent/source/CMakeFiles/agent.dir/agent-message.c.obj agent/source/CMakeFiles/agent.dir/agent-object.c.obj agent/source/CMakeFiles/agent.dir/agent-session-initializer.c.obj agent/source/CMakeFiles/agent.dir/agent-socket.c.obj agent/source/CMakeFiles/agent.dir/agent-state/agent-state-disconnected.c.obj agent/source/CMakeFiles/agent.dir/agent-state/agent-state-on-session-off-remote.c.obj agent/source/CMakeFiles/agent.dir/agent-state/agent-state-on-session.c.obj agent/source/CMakeFiles/agent.dir/agent-state/agent-state-open.c.obj agent/source/CMakeFiles/agent.dir/agent-state/agent-state-unregistered.c.obj agent/source/CMakeFiles/agent.dir/agent-state/agent-state.c.obj agent/source/CMakeFiles/agent.dir/program.c.obj
  LINK_LIBRARIES = -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lintl  -lgio-2.0  -lglib-2.0  -lgobject-2.0  -lgmodule-2.0  -lgstreamer-1.0  -ljson-glib-1.0  -lsoup-2.4  -lgstsdp-1.0  -lgstrtp-1.0  -lgstcontroller-1.0  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/gstreamer/1.0/mingw_x86/lib
  OBJECT_DIR = agent\source\CMakeFiles\agent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = agent\source\agent.exe
  TARGET_IMPLIB = agent\source\libagent.dll.a
  TARGET_PDB = agent.exe.dbg


#############################################
# Utility command for edit_cache

build agent/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja\agent\source" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave" -B"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build agent/source/edit_cache: phony agent/source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build agent/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja\agent\source" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave" -B"D:\OneDrive - VINACADEMY LLC\Desktop\personal-cloud-computing-master\Slave\build-ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build agent/source/rebuild_cache: phony agent/source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build agent: phony agent/source/agent.exe

build agent.exe: phony agent/source/agent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/build-ninja

build all: phony agent/all

# =============================================================================

#############################################
# Folder: D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/build-ninja/agent

build agent/all: phony agent/source/all

# =============================================================================

#############################################
# Folder: D:/OneDrive - VINACADEMY LLC/Desktop/personal-cloud-computing-master/Slave/build-ninja/agent/source

build agent/source/all: phony agent/source/agent.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../agent/CMakeLists.txt ../agent/source/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/GNUtoMS_lib.bat.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../agent/CMakeLists.txt ../agent/source/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/GNUtoMS_lib.bat.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.21.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
