<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.7.50.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.5" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <Import Project="..\SharedHost\SharedHost.projitems" Label="Shared" />

</Project>
