FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443







FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

COPY ["Authenticator/Authenticator.csproj", "Authenticator/"]
COPY ["SharedHost/setting/dev/appsettings.json", "Authenticator/"]
RUN dotnet restore "Authenticator/Authenticator.csproj"


# copy setting from setting dev folder to workdir
COPY . .
WORKDIR "/src/Authenticator"
RUN dotnet build "Authenticator.csproj" -c Release -o /app/build





FROM build AS publish
RUN dotnet publish "Authenticator.csproj" -c Release -o /app/publish






# production and development image both base on base image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Authenticator.dll"]