<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e362b62-5b06-4a28-98ae-9fdc94495bb9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedHost</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth\AuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth\JwtOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cluster\Cluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Command\ShellSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Command\CommandLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\Slave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\SlaveQueryResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Error\GeneralError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Error\SessionCoreExit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Error\ReportedError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\SlaveServiceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\SessionPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Storage\StorageBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\ClientRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\ClientSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Command\ForwardCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\QoE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\SlaveSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\SessionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\Telemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Storage\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)SharedSettings.json">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>