<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e362b62-5b06-4a28-98ae-9fdc94495bb9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedHost</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClusterConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth\AuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth\JwtOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth\LoginModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth\UserAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Auth\UserInforModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cluster\LocalCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cluster\GlobalCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cluster\ClusterCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cluster\IDAssign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cluster\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Hub\EventModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Local\ClusterWorkerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Local\OwnerCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResponseModel\GetSessionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Shell\ScriptModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Shell\ShellSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\WorkerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\WorkerRegisterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\WorkerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\SessionAccession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\RemoteSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Storage\StorageBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Device\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\SessionConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Session\SessionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\JwtChallange.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Storage\" />
  </ItemGroup>
</Project>