FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443





FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

COPY ["WorkerManager/WorkerManager.csproj", "WorkerManager/"]
COPY ["settings/dev/WorkerManager.csproj", "WorkerManager/"]
RUN dotnet restore "WorkerManager/WorkerManager.csproj"


# copy setting from setting prod folder to workdir
COPY . .
WORKDIR "/src/WorkerManager"
RUN dotnet build "WorkerManager.csproj" -c Release -o /app/build




FROM build AS publish 
RUN dotnet publish "WorkerManager.csproj" -c Release -o /app/publish





FROM base AS prod

ENV POSTGRES_USER=cluster_manager
ENV POSTGRES_PASSWORD=cluster_manager_password
ENV POSTGRES_DATABASE=cluster_manager
ENV POSTGRES_IP="192.168.1.12"
ENV AUTO_START="true"


WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WorkerManager.dll"]