# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shared-memory
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\shared-memory\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\personal cloud computing\personal cloud computing\shared-memory" -B"E:\personal cloud computing\personal cloud computing\shared-memory\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\shared-memory\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\personal cloud computing\personal cloud computing\shared-memory" -B"E:\personal cloud computing\personal cloud computing\shared-memory\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/personal cloud computing/personal cloud computing/shared-memory/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target shared-memory


#############################################
# Order-only phony target for shared-memory

build cmake_object_order_depends_target_shared-memory: phony || source/CMakeFiles/shared-memory.dir

build source/CMakeFiles/shared-memory.dir/shared-memory-hub-master.c.obj: C_COMPILER__shared-memory_ ../source/shared-memory-hub-master.c || cmake_object_order_depends_target_shared-memory
  DEP_FILE = source\CMakeFiles\shared-memory.dir\shared-memory-hub-master.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include
  INCLUDES = -I../include -I../include/shared-memory -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include
  OBJECT_DIR = source\CMakeFiles\shared-memory.dir
  OBJECT_FILE_DIR = source\CMakeFiles\shared-memory.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\shared-memory.dir\shared-memory.pdb
  TARGET_PDB = source\libshared-memory.pdb

build source/CMakeFiles/shared-memory.dir/shared-memory-hub.c.obj: C_COMPILER__shared-memory_ ../source/shared-memory-hub.c || cmake_object_order_depends_target_shared-memory
  DEP_FILE = source\CMakeFiles\shared-memory.dir\shared-memory-hub.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include
  INCLUDES = -I../include -I../include/shared-memory -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include
  OBJECT_DIR = source\CMakeFiles\shared-memory.dir
  OBJECT_FILE_DIR = source\CMakeFiles\shared-memory.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\shared-memory.dir\shared-memory.pdb
  TARGET_PDB = source\libshared-memory.pdb

build source/CMakeFiles/shared-memory.dir/shared-memory-link.c.obj: C_COMPILER__shared-memory_ ../source/shared-memory-link.c || cmake_object_order_depends_target_shared-memory
  DEP_FILE = source\CMakeFiles\shared-memory.dir\shared-memory-link.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include
  INCLUDES = -I../include -I../include/shared-memory -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include
  OBJECT_DIR = source\CMakeFiles\shared-memory.dir
  OBJECT_FILE_DIR = source\CMakeFiles\shared-memory.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\shared-memory.dir\shared-memory.pdb
  TARGET_PDB = source\libshared-memory.pdb

build source/CMakeFiles/shared-memory.dir/shared-memory-thread-pool.c.obj: C_COMPILER__shared-memory_ ../source/shared-memory-thread-pool.c || cmake_object_order_depends_target_shared-memory
  DEP_FILE = source\CMakeFiles\shared-memory.dir\shared-memory-thread-pool.c.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include
  INCLUDES = -I../include -I../include/shared-memory -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include
  OBJECT_DIR = source\CMakeFiles\shared-memory.dir
  OBJECT_FILE_DIR = source\CMakeFiles\shared-memory.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\shared-memory.dir\shared-memory.pdb
  TARGET_PDB = source\libshared-memory.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target shared-memory


#############################################
# Link the static library source\libshared-memory.a

build source/libshared-memory.a: C_STATIC_LIBRARY_LINKER__shared-memory_ source/CMakeFiles/shared-memory.dir/shared-memory-hub-master.c.obj source/CMakeFiles/shared-memory.dir/shared-memory-hub.c.obj source/CMakeFiles/shared-memory.dir/shared-memory-link.c.obj source/CMakeFiles/shared-memory.dir/shared-memory-thread-pool.c.obj
  OBJECT_DIR = source\CMakeFiles\shared-memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\shared-memory.dir\shared-memory.pdb
  TARGET_FILE = source\libshared-memory.a
  TARGET_PDB = source\libshared-memory.pdb


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\shared-memory\build\source" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\personal cloud computing\personal cloud computing\shared-memory" -B"E:\personal cloud computing\personal cloud computing\shared-memory\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\shared-memory\build\source" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\personal cloud computing\personal cloud computing\shared-memory" -B"E:\personal cloud computing\personal cloud computing\shared-memory\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/personal cloud computing/personal cloud computing/shared-memory/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\shared-memory\build\include" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\personal cloud computing\personal cloud computing\shared-memory" -B"E:\personal cloud computing\personal cloud computing\shared-memory\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\shared-memory\build\include" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\personal cloud computing\personal cloud computing\shared-memory" -B"E:\personal cloud computing\personal cloud computing\shared-memory\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libshared-memory.a: phony source/libshared-memory.a

build shared-memory: phony source/libshared-memory.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/personal cloud computing/personal cloud computing/shared-memory/build

build all: phony source/all include/all

# =============================================================================

#############################################
# Folder: E:/personal cloud computing/personal cloud computing/shared-memory/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: E:/personal cloud computing/personal cloud computing/shared-memory/build/source

build source/all: phony source/libshared-memory.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../source/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeRCCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../source/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeRCCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
