# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SessionCore
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\personal cloud computing\personal cloud computing\SessionCore" -B"E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\personal cloud computing\personal cloud computing\SessionCore" -B"E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/personal cloud computing/personal cloud computing/SessionCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SessionCore


#############################################
# Order-only phony target for SessionCore

build cmake_object_order_depends_target_SessionCore: phony || source/CMakeFiles/SessionCore.dir

build source/CMakeFiles/SessionCore.dir/HandleDataChannel.obj: C_COMPILER__SessionCore_ ../source/HandleDataChannel.c || cmake_object_order_depends_target_SessionCore
  DEP_FILE = source\CMakeFiles\SessionCore.dir\HandleDataChannel.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  INCLUDES = -I../include -I../ -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  OBJECT_DIR = source\CMakeFiles\SessionCore.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SessionCore.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\SessionCore.dir\
  TARGET_PDB = source\SessionCore.pdb

build source/CMakeFiles/SessionCore.dir/HandlePipeline.obj: C_COMPILER__SessionCore_ ../source/HandlePipeline.c || cmake_object_order_depends_target_SessionCore
  DEP_FILE = source\CMakeFiles\SessionCore.dir\HandlePipeline.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  INCLUDES = -I../include -I../ -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  OBJECT_DIR = source\CMakeFiles\SessionCore.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SessionCore.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\SessionCore.dir\
  TARGET_PDB = source\SessionCore.pdb

build source/CMakeFiles/SessionCore.dir/RcConfig.obj: C_COMPILER__SessionCore_ ../source/RcConfig.c || cmake_object_order_depends_target_SessionCore
  DEP_FILE = source\CMakeFiles\SessionCore.dir\RcConfig.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  INCLUDES = -I../include -I../ -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  OBJECT_DIR = source\CMakeFiles\SessionCore.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SessionCore.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\SessionCore.dir\
  TARGET_PDB = source\SessionCore.pdb

build source/CMakeFiles/SessionCore.dir/SharedMemory.obj: C_COMPILER__SessionCore_ ../source/SharedMemory.c || cmake_object_order_depends_target_SessionCore
  DEP_FILE = source\CMakeFiles\SessionCore.dir\SharedMemory.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  INCLUDES = -I../include -I../ -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  OBJECT_DIR = source\CMakeFiles\SessionCore.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SessionCore.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\SessionCore.dir\
  TARGET_PDB = source\SessionCore.pdb

build source/CMakeFiles/SessionCore.dir/SignallingHandling.obj: C_COMPILER__SessionCore_ ../source/SignallingHandling.c || cmake_object_order_depends_target_SessionCore
  DEP_FILE = source\CMakeFiles\SessionCore.dir\SignallingHandling.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  INCLUDES = -I../include -I../ -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  OBJECT_DIR = source\CMakeFiles\SessionCore.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SessionCore.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\SessionCore.dir\
  TARGET_PDB = source\SessionCore.pdb

build source/CMakeFiles/SessionCore.dir/session-core.obj: C_COMPILER__SessionCore_ ../source/session-core.c || cmake_object_order_depends_target_SessionCore
  DEP_FILE = source\CMakeFiles\SessionCore.dir\session-core.obj.d
  FLAGS = -mms-bitfields -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  INCLUDES = -I../include -I../ -IC:/gstreamer/1.0/mingw_x86/include/glib-2.0 -IC:/gstreamer/1.0/mingw_x86/lib/glib-2.0/include -IC:/gstreamer/1.0/mingw_x86/include -IC:/gstreamer/1.0/mingw_x86/include/gstreamer-1.0 -IC:/gstreamer/1.0/mingw_x86/include/json-glib-1.0
  OBJECT_DIR = source\CMakeFiles\SessionCore.dir
  OBJECT_FILE_DIR = source\CMakeFiles\SessionCore.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\SessionCore.dir\
  TARGET_PDB = source\SessionCore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SessionCore


#############################################
# Link the executable source\SessionCore.exe

build source/SessionCore.exe: C_EXECUTABLE_LINKER__SessionCore_ source/CMakeFiles/SessionCore.dir/HandleDataChannel.obj source/CMakeFiles/SessionCore.dir/HandlePipeline.obj source/CMakeFiles/SessionCore.dir/RcConfig.obj source/CMakeFiles/SessionCore.dir/SharedMemory.obj source/CMakeFiles/SessionCore.dir/SignallingHandling.obj source/CMakeFiles/SessionCore.dir/session-core.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\SessionCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\SessionCore.dir\
  TARGET_FILE = source\SessionCore.exe
  TARGET_IMPLIB = source\libSessionCore.dll.a
  TARGET_PDB = source\SessionCore.pdb


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja\source" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\personal cloud computing\personal cloud computing\SessionCore" -B"E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja\source" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\personal cloud computing\personal cloud computing\SessionCore" -B"E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/personal cloud computing/personal cloud computing/SessionCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build header/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja\header" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\personal cloud computing\personal cloud computing\SessionCore" -B"E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build header/edit_cache: phony header/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build header/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja\header" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\personal cloud computing\personal cloud computing\SessionCore" -B"E:\personal cloud computing\personal cloud computing\SessionCore\build-ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build header/rebuild_cache: phony header/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SessionCore: phony source/SessionCore.exe

build SessionCore.exe: phony source/SessionCore.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/personal cloud computing/personal cloud computing/SessionCore/build-ninja

build all: phony source/all header/all

# =============================================================================

#############################################
# Folder: E:/personal cloud computing/personal cloud computing/SessionCore/build-ninja/header

build header/all: phony

# =============================================================================

#############################################
# Folder: E:/personal cloud computing/personal cloud computing/SessionCore/build-ninja/source

build source/all: phony source/SessionCore.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../source/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeRCCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../source/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeRCCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
