FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443






FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

COPY ["MetricCollector/MetricCollector.csproj", "MetricCollector/"]
COPY ["SharedHost/setting/dev/appsettings.json", "MetricCollector/"]
RUN dotnet restore "MetricCollector/MetricCollector.csproj"


# copy setting from setting  folder to workdir
COPY . .
WORKDIR "/src/MetricCollector"
RUN dotnet build "MetricCollector.csproj" -c Release -o /app/build




FROM build AS publish
RUN dotnet publish "MetricCollector.csproj" -c Release -o /app/publish



ENV FATAL=https://development.thinkmay.net/Log/Fatal

# production and elopment image both base on base image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MetricCollector.dll"]