VERSION=v1.0.0
DOCKER_REGISTRY=pigeatgarlic

FRONTEND_PORT=80
SIGNALLING_PORT=82
SLAVEMANGER_PORT=81
CONDUCTOR_PORT=83
REGISTRY_PORT=5000


DB_PORT=1000
DB_NAME=thinkdata
DB_USER=thinkmay
DB_PASSWORD=thinkmayvantue